# photon.webhooks.turnbased.waws

./: Photon.Turnbased.sln  README.md  azuredeploy.json
Photon.Turnbased/: Startup.cs  appsettings.json
Photon.Turnbased/Controllers/: GameCloseController.cs  GameJoinController.cs  GameLeaveController.cs  HomeController.cs
Photon.Turnbased/DataAccess/: Azure.cs
Photon.Turnbased/PushNotifications/: AzureHubNotification.cs  HubMessage.cs
Photon.Turnbased/Views/: _ViewImports.cshtml
Photon.webhooks.Turnbased/: Photon.Turnbased.csproj
Photon.webhooks.Turnbased/DataAccess/: Redis.cs
Photon.webhooks.Turnbased/Views/Shared/: _Layout.cshtml
src/: Photon.Turnbased.sln
src/AzureDeploy/: AzureDeploy.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
src/Photon.Turnbased/: Global.asax.cs  Photon.Turnbased.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/Photon.Turnbased/AzureDeploy/: deploy.ps1  parameters.json  template.json
src/Photon.Turnbased/Config/: AppSettings.cs  ConnectionStrings.cs
src/Photon.Turnbased/Controllers/: GameCloseController.cs  GameCreateController.cs  GameEventController.cs  GameJoinController.cs  GameLeaveController.cs  GameLoadController.cs  GamePropertiesController.cs  GetGameListController.cs
src/Photon.Turnbased/DataAccess/: Azure.cs  DataSources.cs
src/Photon.Turnbased/Models/: Game.cs
src/Photon.Turnbased/PushNotifications/: AzureHubNotification.cs  PushWoosh.cs
